<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Darts Számoló</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Relief:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style1.css">
    <style>
      
        .tartalom {
          width: 90%;
          max-width: 1200px;
          min-height: 600px;
          padding: 50px;
          font-size: 80px;

          display: flex;
          flex-direction: column;
          justify-content: center;
          flex-wrap: wrap;
          gap: 50px;

          margin: 0 auto;
          background-color: rgba(255, 255, 255, 0.6);
          border-radius: 16px;
          text-align: center;
          box-shadow: 0 6px 20px rgba(0, 0, 0, 0.25);
          backdrop-filter: blur(8px);
        }

        @media (max-width: 768px) {
          .tartalom {
            width: 80%;
            padding: 20px;
          }
        }

        @media (max-width: 480px) {
          .tartalom {
            width: 90%;
            padding: 15px;
          }
        }


    </style>
</head>
<body>
    <div class="menusor">
        <button onclick="window.location.href='index.php'">Főoldal</button>

    </div>
    <div class="tartalom" id="fejlesztes" >
        Fejlesztés alatt!

    </div>
    

    <script src="heti_hatter.js"></script>
</body>
</html>