body{
            background-size:cover;
            background-attachment:scroll;
            transition: background-image 1s ease-in-out;

        }

        .menusor{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 40px;
            padding: 5px;

            }

            

        .menusor button{
            color:rgb(11, 31, 99);
            font-size: 25px;
            font-family: Comic Relief;
            font-weight: bold;
            background-image: linear-gradient(135deg, #ffffff, #e0e0ff, #cccccc);
            padding: 5px 20px;
            border-radius: 20px;
            min-width: 210px;
            background-color: rgba(255, 255, 255, 0.15); /* enyhén áttetsző fehér */
            color: #f8f8f8;
            border: 1px solid rgba(255, 255, 255, 0.3);
            background-clip: text;
            -webkit-background-clip: text;
            backdrop-filter: blur(10px); /* homályos háttér – üveghatás */
            -webkit-backdrop-filter: blur(10px); /* Safari támogatás */
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3); /* kis árnyék */
            cursor: pointer;
            transition: all 0.3s ease;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.3); /* finom árnyék a kontrasztért */

        }
        .menusor button:hover {
            background-color: rgba(255, 255, 255, 0.25);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.35);
            transform: scale(1.03);
        }

        @media (max-width: 500px) {
            .menusor button {
                width: 100%;
                max-width: 350px;
                padding: 15px 35px;
                font-size: 25px;
                }
            }